server.port=31200
spring.application.name=xuechengzaixina-server-manager-course-31200
# \u914D\u7F6E\u6570\u636E\u6E90+Druid\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://192.144.198.148:3306/xc_course?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=MMMzzzxxx1998.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid\u53C2\u6570\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.mzx.servermanager.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
# \u65E5\u5FD7\u663E\u793ASQL\u8BED\u53E5
logging.level.com.mzx.servermanager.dao=debug
# \u914D\u7F6ENacos
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
# SpringBoot  Acutor\u76D1\u63A7\u7684\u914D\u7F6E\u6587\u4EF6
management.endpoints.web.exposure.include=*
# \u914D\u7F6EMongoDB
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=xc_cms
#
#mapper.mappers=com.mzx.servermanager.dao.ICourseDao
#mapper.not-empty=false
#mapper.identity=mysql
# \u914D\u7F6Epagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# \u914D\u7F6Efeign\u548Cribbon
ribbon.okhttp.enabled=true
# \u8FDC\u7A0B\u8C03\u7528\u6700\u5927\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=3
# \u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5 \u5982\u679CGET\u5219\u53EF\u4EE5 \u5982\u679C\u662F\u5176\u4ED6\u8BF7\u6C42 \u5728\u6CA1\u6709\u5B9E\u73B0\u5E42\u7B49\u60C5\u51B5\u4E0B\u662F\u5F88\u5371\u9669\u7684\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse.
ribbon.OkToRetryOnAllOperations=false
# \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=6000
feign.hystrix.enabled=true
# \u5E94\u8BE5\u652F\u6301\u8FDC\u7A0B\u8C03\u7528\u7684\u65F6\u5019\u652F\u6301\u91CD\u8BD5.
spring.cloud.loadbalancer.retry.enabled=true

# \u81EA\u5B9A\u4E49\u914D\u7F6E5e958b723970bb7b92d31ba8
xuechengzaixian.course.publish.siteId=5b30cba5f58b4411fc6cb1e5
xuechengzaixian.course.publish.templateId=5e93116b82d8a44d75ed686d
xuechengzaixian.course.publish.previewUrl=http://www.mzx.com/cms/page/preview/
xuechengzaixian.course.publish.pageWebPath=/course/
xuechengzaixian.course.publish.pagePhysicalPath=/course/
xuechengzaixian.course.publish.dataUrlPre=http://localhost:31200/course/courseView/
spring.aop.auto=true