# XueChenZaiXian

./: pom.xml
XueChengZaiXian-Api/: pom.xml
XueChengZaiXian-Api/src/main/java/com/mzx/api/: XueChengZaiXianApi.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/cms/: CmsConfigControllerApi.java  CmsFileControllerApi.java  CmsPageControllerApi.java  CmsPreviewControllerApi.java  CmsSiteControllerApi.java  CmsTemplateControllerApi.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/cmsconf/: SwaggerConfig.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/course/: ICategoryControllerApi.java  ICourseControllerApi.java  ICourseMarketControllerApi.java  ISysDictionaryControllerApi.java  ITeachPlanControllerApi.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/filesystem/: IUcloudControllerApi.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/learning/: CourseLearningControllerApi.java
XueChengZaiXian-Api/src/main/java/com/mzx/api/meida/: MediaFileProcessorControllerApi.java  (+1 more)
XueChengZaiXian-Common/: pom.xml
XueChengZaiXian-Common/src/main/java/com/mzx/common/: XueChengZaiXianCommonApp.java
XueChengZaiXian-Common/src/test/java/com/mzx/: AppTest.java
XueChengZaiXian-Freemarker-Test/: pom.xml
XueChengZaiXian-Freemarker-Test/src/main/java/com/mzx/bean/: Student.java
XueChengZaiXian-Freemarker-Test/src/main/java/com/mzx/freemaker/: FreeMakerApp.java  FreemakerApp.java
XueChengZaiXian-Freemarker-Test/src/main/resources/: application.yml
XueChengZaiXian-Freemarker-Test/src/main/resources/templates/: course.ftl  index_banner.ftl  test1.ftl
XueChengZaiXian-Freemarker-Test/src/test/java/com/mzx/testtemplate/: GirdFSTemplateTest.java  TemplateTest.java
XueChengZaiXian-Freemarker-Test/src/test/resources/templates/: test1.ftl
XueChengZaiXian-Model/: pom.xml
XueChengZaiXian-Model/src/main/java/com/mzx/bean/: XueChengZaiXianModelApp.java
XueChengZaiXian-Server-CmsClient/: pom.xml
XueChengZaiXian-Server-CmsClient/src/main/resources/: application.yml
XueChengZaiXian-Server-CmsClient/src/test/java/com/mzx/mqtest/: MQTest.java
XueChengZaiXian-Server-Manage-Cms/: pom.xml
XueChengZaiXian-Server-Manage-Cms/src/main/resources/: application.yml
XueChengZaiXian-Util/: pom.xml
XueChengZaiXian-Util/src/main/java/com/mzx/util/: CookieUtil.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  StringAppendUtils.java  VideoUtil.java  XcOauth2Util.java  XueChengZaiXianUtilApp.java
XueChengZaiXian-Util/src/test/java/com/mzx/: JDKMain.java  Student.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/: DruidConfig.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml
xuechengzaixian-login/: pom.xml
xuechengzaixian-login/src/main/java/com/mzx/login/: ApplicationLogin.java
xuechengzaixian-login/src/main/resources/: application.properties
xuechengzaixian-login/src/main/resources/mybatis/mapper/: UserDao.xml
xuechengzaixian-openfeign-test2/: pom.xml
xuechengzaixian-openfeign-test2/src/main/java/com/mzx/openfeign/: ApplicationOpenFeign.java
xuechengzaixian-openfeign-test2/src/main/resources/: application.properties
xuechengzaixian-openfign-test/: pom.xml
xuechengzaixian-openfign-test/src/main/java/com/mzx/openfeigntest/: ApplicationOpenFeign.java
xuechengzaixian-server-manager-auth/: pom.xml
xuechengzaixian-server-manager-auth/src/main/java/com/mzx/auth/: SpringApplicationAuthApp.java
xuechengzaixian-server-manager-course/: pom.xml
xuechengzaixian-server-manager-course/src/main/java/com/mzx/servermanager/: ApplicationServerManagerCourseApp.java
xuechengzaixian-server-manager-course/src/main/resources/: application.properties
xuechengzaixian-server-manager-course/src/main/resources/mybatis/mapper/: ICategoryDao.xml  ICourseBaseDao.xml  ICourseDao.xml  ITeachPlanDao.xml  ITeachPlanMediaDao.xml
xuechengzaixian-server-manager-learning/: pom.xml
xuechengzaixian-server-manager-learning/src/main/java/com/mzx/learning/: SpringApplicationServerLearningApp.java
xuechengzaixian-server-manager-media/: pom.xml
xuechengzaixian-server-manager-media-processor/: pom.xml
xuechengzaixian-server-manager-media-processor/src/main/java/com/mzx/mediaprocessor/: SpringApplicationMediaProcessorApp.java
xuechengzaixian-server-manager-media-processor/src/test/java/com/mzx/: ProcessBuilderTest.java
xuechengzaixian-server-manager-media/src/main/java/com/mzx/media/: SpringApplicationServerMediaApp.java
xuechengzaixian-server-manager-media/src/main/resources/: application.properties
xuechengzaixian-server-manager-media/src/test/java/com/mzx/: FileUploadTest.java
xuechengzaixian-server-search-es/: pom.xml
xuechengzaixian-server-search-es/src/main/java/com/mzx/search/: SpringApplicationSearchApp.java
xuechengzaixian-server-search-es/src/main/resources/: application.properties
xuechengzaixian-server-search-es/src/test/java/com/mzx/: ElasticSearchTest.java  UtilTest.java
xuechengzaixina-fastdfs-test/: pom.xml
xuechengzaixina-fastdfs-test/src/main/java/com/mzx/: ApplicationFastDFSTest.java
xuechengzaixina-fastdfs-test/src/main/resources/: fastdfs-client.properties
xuechengzaixina-fastdfs-test/src/test/java/com/mzx/: FastDfsTest.java
xuechengzaixina-filesystem/: pom.xml
xuechengzaixina-filesystem/src/main/java/com/mzx/filesystem/: ApplicationFileSystem.java
xuechengzaixina-filesystem/src/main/resources/: application.properties
xuechengzaixina-openfeign-client-test/: pom.xml
xuechengzaixina-openfeign-client-test/src/main/java/com/mzx/openfeign/: ApplicationClientTest.java
xuechengzaixina-openfeign-client-test/src/main/resources/: application.properties
xuechengzaixina-server-search-es/: pom.xml
xuechengzaixina-server-search-es/src/main/java/com/mzx/search/: SpringApplicationSearchServerApp.java
xuechengzaixina-server-search-es/src/main/resources/: application.properties
xuechengzaixina-server-search-es/src/test/java/com/mzx/search/: ElasticSearchTest.java
(+280 files in other folders)
