server.port=40100
spring.application.name=xuechengzaixian-server-search-es
# \u5C06\u5F53\u524D\u670D\u52A1\u6CE8\u5165\u5230\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
# ElasticSearch\u76F8\u5173\u914D\u7F6E
xuechengzaixian.elasticsearch.server-addr=127.0.0.1:9200
xuechengzaixian.elasticsearch.index=course
# ES\u641C\u7D22\u8FC7\u6EE4\u5B57\u6BB5
# elasticsearch.course.source_field=id,name,grade,mt,st,charge,valid,pic,qq,price,price_old,status,studymodel,teachmode,expires,pub_time,start_time,end_time