server.port=8000
spring.application.name=xuechengzaixian-openfeign-client-test
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true