server.port=40100
spring.application.name=xuechengzaixian-server-search-es
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
xuechengzaixian.elasticsearch.host=127.0.0.1
xuechengzaixian.elasticsearch.port=9200