server.port=40600
spring.application.name=xuechengzaixian-server-manager-learning
# \u914D\u7F6E\u6570\u636E\u6E90.
spring.datasource.druid.url=jdbc:mysql://192.144.198.148:3306/xc_learning?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=MMMzzzxxx1998.
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6EDruid\u53C2\u6570.
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from DUAL
spring.datasource.druid.test-while-idle=true
# \u7533\u8BF7\u94FE\u63A5\u65F6\u6267\u884Cquery\u914D\u7F6E \u5B89\u5168\u6027\u63D0\u9AD8\u4E86\u4F46\u662F\u6027\u80FD\u964D\u4F4E\u4E86.
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u94FE\u63A5\u65F6query\u914D\u7F6E  \u914D\u7F6E\u4E86\u6027\u80FD\u964D\u4F4E.
spring.datasource.druid.test-on-return=false
# \u662F\u5426\u7F13\u5B58PreparedStatements\u4E5F\u5C31\u662FPSCache  PSCache\u5BF9\u6E38\u6807\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u6700\u5927, MySQL\u4E0B\u5EFA\u8BAE\u5173\u95ED.
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=stat,wall
# \u9488\u5BF9\u5355\u4E2AConnection\u94FE\u63A5.
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u516C\u7528\u68C0\u6D4B\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mzx
# mybatis\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362.
mybatis.configuration.map-underscore-to-camel-case=true
# \u663E\u793ASQL\u8BED\u53E5.
logging.level.com.mzx.learning.dao=debug
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
spring.cloud.loadbalancer.retry.enabled=true
# Ribbon\u7684\u914D\u7F6E.
ribbon.okhttp.enabled=true
# \u8FDC\u7A0B\u8C03\u7528\u6700\u5927\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=2
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=3
# \u5BF9\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5 \u5982\u679CGET\u5219\u53EF\u4EE5 \u5982\u679C\u662F\u5176\u4ED6\u8BF7\u6C42 \u5728\u6CA1\u6709\u5B9E\u73B0\u5E42\u7B49\u60C5\u51B5\u4E0B\u662F\u5F88\u5371\u9669\u7684\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse.
ribbon.OkToRetryOnAllOperations=false
# \u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=6000
# \u81EA\u5B9A\u4E49\u670D\u52A1\u540D\u5B57
xuechengzaixian.search.server.name=xuechengzaixian-server-search-es