server.port=22101
spring.application.name=xuechengzaixian-filesystem-22100
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=xc_cms

# ucloud配置文件
ucloud.publickey=################
ucloud.privatekey=##############
ucloud.bucketName=xuechengzaixian

