server.port=19999
spring.application.name=xuechengzaixian-login
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
management.endpoints.web.exposure.include=*
# \u914D\u7F6E\u6570\u636E\u6E90+Druid\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://192.144.198.148:3306/xc_user?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=MMMzzzxxx1998.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid\u53C2\u6570\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.mzx.login.bean
# \u914D\u7F6E\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
# \u65E5\u5FD7\u663E\u793ASQL\u8BED\u53E5
#logging.level.com.mzx.servermanager.dao=debug
logging.level.com.mzx.login.dao=debug
# \u914D\u7F6Efeign
feign.hystrix.enabled=true