server.port=31400
spring.application.name=xuechengzaixian-server-manager-media
# \u914D\u7F6EMySQL.
spring.datasource.url=jdbc:mysql://192.144.198.148:3306/xc_course?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=MMMzzzxxx1998.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid\u53C2\u6570\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.mzx
# \u5F00\u542F\u9A7C\u5CF0\u6807\u5FD7
mybatis.configuration.map-underscore-to-camel-case=true
# \u5F00\u542Fmybatis\u7F13\u5B58.
mybatis.configuration.cache-enabled=true
# \u65E5\u5FD7\u663E\u793ASQL\u8BED\u53E5
logging.level.com.mzx.media.dao=debug
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=xc_media
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
# \u914D\u7F6EMQ
spring.rabbitmq.addresses=192.144.198.148:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1200
# \u81EA\u5B9A\u4E49MQ\u7684\u914D\u7F6E\u4FE1\u606F.
xuechengzaixian.mq.queue\u2010media\u2010video\u2010processor=queue_media_video_processor
xuechengzaixian.mq.routingkey\u2010media\u2010video=routingkey_media_video
xuechengzaixian.mq.exchange=ex_media_processor
xuechengzaixian.video.location=D:/Server/FFmpeg/test
xuechengzaixian.video.upload-location=D:/Server/FFmpeg/test
mzx.test=\u6D4B\u8BD5Properties\u7C7B\u7684\u7528\u6CD5.
xuechengzaixian-server-meida.upload.location=D:/Server/FFmpeg/test/